{
  "name": "callback-practice",
  "version": "1.0.0",
  "description": "Callback Function Practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGChoi3904/callback-practice.git"
  },
  "author": "",
  "license": "ISC",
  "type" : "module",
  "bugs": {
    "url": "https://github.com/DGChoi3904/callback-practice/issues"
  },
  "homepage": "https://github.com/DGChoi3904/callback-practice#readme"
}
